<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cjmalloy</groupId>
    <artifactId>cjmalloy</artifactId>
    <version>0.4</version>
  </parent>

  <artifactId>googleanalytics-gwt</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>GWT Google Analytics</name>
  <url>https://github.com/cjmalloy/googleanalytics-gwt</url>

  <scm>
    <connection>scm:git:git://github.com/cjmalloy/googleanalytics-gwt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjmalloy/googleanalytics-gwt.git</developerConnection>
    <url>http://github.com/cjmalloy/googleanalytics-gwt</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cjmalloy/googleanalytics-gwt/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>cjmalloy.github.io/googleanalytics-gwt</id>
      <url>https://cjmalloy.github.io/googleanalytics-gwt</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>cjmalloy-central</id>
      <url>http://cjmalloy.com/m2/libs-release</url>
    </repository>
    <repository>
      <id>cjmalloy-repo</id>
      <url>http://cjmalloy.com/m2/libs-snapshot</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.6.1</gwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
